# movies

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/elevenetc/apps/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenetc/apps/movies/: MainActivity.kt  MovieDetailsFragment.kt  MovieTrailerFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/elevenetc/apps/movies/core/: App.kt  BaseActivity.kt  BaseFragment.kt  Keys.kt  MainActivity.kt  Movie.kt  MovieDetails.kt  MovieTrailer.kt
app/src/main/java/com/elevenetc/apps/movies/core/bitmaps/: BitmapsLoader.kt  BitmapsLoaderImpl.kt
app/src/main/java/com/elevenetc/apps/movies/core/cache/: MoviesCache.kt  MoviesCacheImpl.kt  PopularMoviesCache.kt  PopularMoviesCacheImpl.kt
app/src/main/java/com/elevenetc/apps/movies/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/elevenetc/apps/movies/core/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/elevenetc/apps/movies/core/navigation/: MainActivityKeeper.kt  MainActivityKeeperImpl.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/elevenetc/apps/movies/core/net/: MovieDetailsDto.kt  MovieDto.kt  MovieTrailerDto.kt  MovieTrailersDto.kt  MoviesDto.kt  TheMovieDbApi.kt
app/src/main/java/com/elevenetc/apps/movies/core/network/: MoviesApi.kt
app/src/main/java/com/elevenetc/apps/movies/core/network/moviedb/: GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieTrailerDto.kt  MovieTrailersDto.kt  MoviesDto.kt  TheMovieDbApi.kt
app/src/main/java/com/elevenetc/apps/movies/core/utils/: ChangedTextListener.kt  EndScrollListener.kt  GlobalLayoutListener.kt  KeyboardUtils.kt  UseCase.kt  ViewUtils.kt
app/src/main/java/com/elevenetc/apps/movies/details/: CheckIfTrailerAvailable.kt  DetailsComponent.kt  DetailsViewModel.kt  GetMovieDetails.kt  MovieDetailsFragment.kt
app/src/main/java/com/elevenetc/apps/movies/popular/: GetPopularMovies.kt  GridViewAdapter.kt  PopularMoviesComponent.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  SearchMovies.kt
app/src/main/java/com/elevenetc/apps/movies/trailers/: GetTrailer.kt  TrailerViewModel.kt  TrailerViewerComponent.kt  YoutubeStateListener.kt  YoutubeTrailerViewerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_trailer.xml  fragment_popular_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/elevenetc/apps/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
