apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.elevenetc.apps.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        final googleApiConfig = getProperties('google_key.properties')
        final moviesDbConfig = getProperties('movies_db.properties')

        final googleApiKey = googleApiConfig.getProperty('api.key')
        final moviesDbKey = moviesDbConfig.getProperty('api.key')

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField 'String', 'API_KEY_GOOGLE', "\"$googleApiKey\""
            buildConfigField 'String', 'API_KEY_MOVIES_DB', "\"$moviesDbKey\""
        }
    }
}

dependencies {

    def butterKnife = "8.8.1"
    def retrofit = "2.6.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.android.support:design:28.0.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    implementation "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

}

def getProperties(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(name).newDataInputStream())
    return properties
}