<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:textSize="18sp"
                android:text="@string/popular_no_movies"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:id="@+id/text_no_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText

                android:gravity="center_vertical"
                android:id="@+id/edit_search"
                android:singleLine="true"
                android:hint="@string/popular_search_hint"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/base_padding"
                android:layout_marginEnd="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_marginBottom="@dimen/base_padding"
                android:layout_height="wrap_content"/>
    </FrameLayout>


</LinearLayout>